<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Níveis - Mistério Geográfico</title>
    <link rel="stylesheet" href="../css/level.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        cursor: default !important;
      }

      a {
        cursor: default !important;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <a id="level4" href="./entrada.html">
          <img id="bussola" src="../imgs/bussola.webp" alt="bandeira" />
        </a>

        <a id="level1" href="./entrada.html">
          <img id="bandeiraN1" src="../imgs/bandeira.webp" alt="bandeira" />
          <h4 id="nome1">Nivel 1: Mundo em<br />Miniatura</h4>
        </a>

        <h3 id="userNivel"></h3>
      </div>
      <div>
        <img id="bandeiraN2" src="../imgs/bandeira.webp" alt="bandeira 2" />
        <h4 id="nome2">Nivel 2: Viagem ao <br />redor mundo</h4>

        <a id="level2" href="./entrada.html">
          <img id="globoN2" src="../imgs/globo.webp" alt="globo" />
        </a>

        <img id="bandeiraN4" src="../imgs/bandeira.webp" alt="bandeira 4" />
        <h4 id="nome4">Nivel 4: <br />Geografia em Ação</h4>
      </div>
      <div>
        <img id="bandeiraN3" src="../imgs/bandeira.webp" alt="bandeira 3" />
        <h4 id="nome3">Nivel 3: <br />Cartografia Viva</h4>

        <a id="level5" href="./entrada.html">
          <img id="bandeiraN5" src="../imgs/bandeira.webp" alt="bandeira 5" />
          <h4 id="nome5">Nivel 5: <br />Enigma das Bandeiras</h4>
        </a>
      </div>
      <div class="col-auto">
        <a href="/">
          <input id="Regressar" type="button" value="Regressar" />
        </a>

        <a id="level3" href="./entrada.html">
          <img id="mapaRota" src="../imgs/mapaRota.webp" alt="mapaRota" />
        </a>
      </div>
    </div>
  </body>
  <script>
    let user = JSON.parse(localStorage.getItem('loggedUser'));
    let completedLevels = user.completedLevels;
    document.getElementById('userNivel').innerHTML = `Utilizador: ${user.username}`;

    document.getElementById('level1').addEventListener('click', () => {
      if (completedLevels.includes(1)) {
        document.getElementById('level1').href = '#';
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Nível 1 já concluído!',
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
          didOpen: () => {
            Swal.showLoading();
          },
        });
      } else {
        localStorage.setItem('level', 1);
      }
    });

    document.getElementById('level2').addEventListener('click', () => {
      if (completedLevels.includes(2)) {
        document.getElementById('level2').href = '#';
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Nível 2 já concluído!',
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
          didOpen: () => {
            Swal.showLoading();
          },
        });
      } else {
        localStorage.setItem('level', 2);
      }
    });

    document.getElementById('level3').addEventListener('click', () => {
      if (completedLevels.includes(3)) {
        document.getElementById('level3').href = '#';
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Nível 3 já concluído!',
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
          didOpen: () => {
            Swal.showLoading();
          },
        });
      } else {
        localStorage.setItem('level', 3);
      }
    });

    document.getElementById('level4').addEventListener('click', () => {
      if (completedLevels.includes(4)) {
        document.getElementById('level4').href = '#';
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Nível 4 já concluído!',
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
          didOpen: () => {
            Swal.showLoading();
          },
        });
      } else {
        localStorage.setItem('level', 4);
      }
    });

    document.getElementById('level5').addEventListener('click', () => {
      if (completedLevels.includes(5)) {
        document.getElementById('level5').href = '#';
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Nível 5 já concluído!',
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
          didOpen: () => {
            Swal.showLoading();
          },
        });
      } else {
        localStorage.setItem('level', 5);
      }
    });

    if (completedLevels.length === 2) {
      Swal.fire({
        imageUrl: '../imgs/medalha1.png',
        title: 'Parabéns!',
        text: 'Completou 2 nives e recebeu esta medalha!',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: () => {
          Swal.showLoading();
        },
      });
    }

    if (completedLevels.length == 4) {
      Swal.fire({
        imageUrl: '../imgs/medalha2.png',
        title: 'Parabéns!',
        text: 'Completou 4 nives e recebeu esta medalha!',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: () => {
          Swal.showLoading();
        },
      });
    }

    if (completedLevels.length === 5) {
      Swal.fire({
        icon: 'success',
        title: 'Parabéns!',
        text: 'Completou todos os níveis!',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: () => {
          Swal.showLoading();
        },
        willClose: () => {
          window.location.href = '/';
        },
      });
    }
  </script>
</html>
